{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Authentication": {
    "SecretForKey": "oldmacdonaldhadafarmEIEIO1234567890",
    "Issuer": "https://localhost:44393",
    "Audience": "simplebankapi"
  },
  "ConnectionStrings": {
    "SimpleBankDBConnectionString": "Data Source=SimpleBank.db"
  }
} 
